<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <!--[if IE]><![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sisluxe</title>
  <meta name="author" content="Rômulo Barbosa" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:300,700" rel="stylesheet">

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->

  <!--build:js js/main.min.js-->
  <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/vendor/tether.js"></script>
  <script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!--endbuild-->

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

  <!--[if lt IE 10]>
    <p class="browserupgrade">Você está utilizando um <strong>navegador</strong> antigo. Para sua segurança, <a href="http://browsehappy.com/">atualize-o</a> e melhore sua experiência.</p>
  <![endif]-->

  <!-- ================================== -->
  <!-- Header Desktop -->
  <!-- ================================== -->
  <header id="header" class="header header-desk">
    <div class="wrapper">
      <div class="content content-header">

        <!-- ================================== -->
        <!-- Categories -->
        <!-- ================================== -->
        <nav class="menu menu-categories">
          <a class="menu-item active" href="#">All</a>
          <a class="menu-item" href="#">Fashion</a>
          <a class="menu-item" href="#">Beauty</a>
          <a class="menu-item" href="#">Tourism</a>

          <span class="menu-item menu-more">
            More

            <div class="menu-box">
              <a class="menu-box-item" href="#">Other Category</a>
              <a class="menu-box-item" href="#">Category 2</a>
              <a class="menu-box-item" href="#">Big Name Category</a>
              <a class="menu-box-item" href="#">Normal Category</a>
            </div>
          </span>
        </nav>

        <!-- ================================== -->
        <!-- Logo -->
        <!-- ================================== -->
        <a href="#" class="header-logo"><img src="images/logo-gold.svg" alt=""></a>

        <!-- ================================== -->
        <!-- Social -->
        <!-- ================================== -->
        <nav class="menu menu-social">
          <a class="menu-item" href="#">Instagram</a>
          <a class="menu-item" href="#">Facebook</a>
          <a class="menu-item" href="#">Shop</a>

          <span class="menu-item menu-more">
            Eng

            <div class="menu-box">
              <a class="menu-box-item active" href="#">Eglish</a>
              <a class="menu-box-item" href="#">Spanish</a>
              <a class="menu-box-item" href="#">Portuguese</a>
            </div>
          </span>

          <span class="menu-item menu-search" href="#"><img src="images/search.svg" alt=""></span>
        </nav>

      </div>
    </div>

    <div class="box-menu-search" id="box-menu-search">
      <div class="wrapper">
        <div class="content content-search">
          <a href="#" class="search-close"><img src="images/close.svg" alt=""></a>
          <form action="" class="search-desk">
            <input type="text" placeholder="Search by">
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- ================================== -->
  <!-- Header Mobile -->
  <!-- ================================== -->
  <header id="header" class="header header-mobile">
    <div class="wrapper">
      <div class="menu-top">
        <div class="content content-menu-top">
          <a class="m-menu-btn"><img src="images/menu.svg" alt=""></a>

          <div class="m-menu-logo"><img src="images/logo-gold.svg" alt=""></div>

          <span class="m-menu-search" href="#"><img src="images/search.svg" alt=""></span>
        </div>
      </div>

      <!-- MENU LANGUAGES -->
      <div class="menu-open" id="menu-languages">
        <div class="menu-top">
          <div class="content content-menu-top">
            <a class="m-menu-btn"><img src="images/close.svg" alt=""></a>
          </div>
        </div>

        <div class="menu-open-content">
          <div class="content">
            <ul class="menu-open-languages">
              <li><a href="#">English</a></li>
              <li><a href="#">Spanish</a></li>
              <li><a href="#">Portuguese</a></li>
            </ul>

            <div class="menu-open-social">
              <a href="#">Instagram</a>
              <a href="#">Facebook</a>
            </div>
          </div>
        </div>
      </div>

      <!-- MENU SEARCH -->
      <div class="menu-open" id="menu-search">
        <div class="menu-top">
          <div class="content content-menu-top content-menu-top-search">
            <a class="m-menu-search"><img src="images/close.svg" alt=""></a>
          </div>
        </div>

        <div class="menu-open-content">
          <div class="content">
            <form action="" class="search-mobile">
              <input type="text" placeholder="Search by">
            </form>
          </div>
        </div>
      </div>

      <div class="m-menu-categories">
        <div class="content content-menu-bottom">
          <ul class="m-menu-categories-list">
            <li><a href="#" class="active">All</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Tourism</a></li>
            <li><a href="#">Show</a></li>
            <li><a href="#">Other Category</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>


  <!-- ================================== -->
  <!-- MOST READ -->
  <!-- ================================== -->
  <div class="most-read">
    <div class="wrapper">
      <div class="content">

        <div class="most-read-carousel owl-carousel">
          <div class="item">
            <a href="#">
              <div style="background-image: url(images/temp/22k.jpg)" class="most-read-img"></div>
              <div class="most-read-header">
                <span class="most-read-category">Champs</span>
                <span class="most-read-date">Jan21,2018</span>
              </div>
              <h2 class="most-read-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
              <span class="most-read-author">By Marcus Catro</span>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div style="background-image: url(images/temp/22k.jpg)" class="most-read-img"></div>
              <div class="most-read-header">
                <span class="most-read-category">Champs</span>
                <span class="most-read-date">Jan21,2018</span>
              </div>
              <h2 class="most-read-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
              <span class="most-read-author">By Marcus Catro</span>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div style="background-image: url(images/temp/22k.jpg)" class="most-read-img"></div>
              <div class="most-read-header">
                <span class="most-read-category">Champs</span>
                <span class="most-read-date">Jan21,2018</span>
              </div>
              <h2 class="most-read-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
              <span class="most-read-author">By Marcus Catro</span>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div style="background-image: url(images/temp/22k.jpg)" class="most-read-img"></div>
              <div class="most-read-header">
                <span class="most-read-category">Champs</span>
                <span class="most-read-date">Jan21,2018</span>
              </div>
              <h2 class="most-read-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
              <span class="most-read-author">By Marcus Catro</span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ================================== -->
  <!-- Post Default -->
  <!-- ================================== -->
  <div class="wrapper">
    <div class="content">
      <a href="#" class="post-default">
        <div class="post-default-img" style="background-image: url(images/temp/banner.jpg)"></div>

        <div class="post-default-content">
          <div class="post-default-header">
            <span class="post-default-category">Champs</span>
            <span class="post-default-date">Jan21,2018</span>
            <span class="post-default-author">By Marcus Catro</span>
          </div>
          <h2 class="post-default-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
        </div>
      </a>
    </div>
  </div>

  <!-- ================================== -->
  <!-- Intervention -->
  <!-- ================================== -->
  <div class="intervention">
    <div class="wrapper">
      <div class="intervention-content">
        <div class="intervention-img">
          <img src="images/temp/22k-bag.png" alt="">
        </div>
        <div class="intervention-text">
          <!-- <p class="intervention-url">Sisluxe.com</p> -->

          <div class="intervention-text-content">
            <div class="intervention-carousel owl-carousel">
              <div class="item">
                <img src="images/temp/bag.png" class="intervention-carousel-img">
              </div>
              <div class="item">
                <img src="images/temp/bag.png" class="intervention-carousel-img">
              </div>
              <div class="item">
                <img src="images/temp/bag.png" class="intervention-carousel-img">
              </div>
              <div class="item">
                <img src="images/temp/bag.png" class="intervention-carousel-img">
              </div>
              <div class="item">
                <img src="images/temp/bag.png" class="intervention-carousel-img">
              </div>
            </div>

            <div class="intervention-info intervention-name">HandBag Cavalli Class</div>
            <div class="intervention-info intervention-price">US$129,00</div>
            <a href="#" class="intervention-info intervention-btn">Buy now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ================================== -->
  <!-- Post Default -->
  <!-- ================================== -->
  <div class="wrapper">
    <div class="content">
      <a href="#" class="post-default">
        <div class="post-default-img" style="background-image: url(images/temp/banner.jpg)"></div>

        <div class="post-default-content">
          <div class="post-default-header">
            <span class="post-default-category">Champs</span>
            <span class="post-default-date">Jan21,2018</span>
            <span class="post-default-author">By Marcus Catro</span>
          </div>
          <h2 class="post-default-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
        </div>
      </a>
    </div>
  </div>

  <!-- ================================== -->
  <!-- Post Default -->
  <!-- ================================== -->
  <div class="wrapper">
    <div class="content">
      <a href="#" class="post-default">
        <div class="post-default-img" style="background-image: url(images/temp/banner.jpg)"></div>

        <div class="post-default-content">
          <div class="post-default-header">
            <span class="post-default-category">Champs</span>
            <span class="post-default-date">Jan21,2018</span>
            <span class="post-default-author">By Marcus Catro</span>
          </div>
          <h2 class="post-default-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
        </div>
      </a>
    </div>
  </div>

  <!-- Adds -->
  <div class="wrapper ads">
    <div class="content">
      <div class="ads-carousel owl-carousel">
        <div class="item">
          <a href="#"><img src="images/temp/ads.jpg" alt=""></a>
        </div>
        <div class="item">
          <a href="#"><img src="images/temp/ads.jpg" alt=""></a>
        </div>
        <div class="item">
          <a href="#"><img src="images/temp/ads.jpg" alt=""></a>
        </div>
        <div class="item">
          <a href="#"><img src="images/temp/ads.jpg" alt=""></a>
        </div>
        <div class="item">
          <a href="#"><img src="images/temp/ads.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <section id="newsletter" class="newsletter newsletter-home">
    <h2>Join our newsletter</h2>
    <p>Sign up for latest fashion news and inspirations.</p>
    <form class="form-inline form-newsletter">
      <div class="form-group">
        <input type="email" class="form-control" id="newsletter_email" placeholder="YOUR EMAIL">
      </div>
      <button type="submit" class="btn btn-primary">Sign up</button>
    </form>
  </section>

  <footer id="footer" class="footer">
    <div class="wrapper">
      <div class="content footer-content">
        <p class="footer-rights">&copy; 2018 Sisluxe . All Rights Reserved.</p>

        <div class="footer-links">
          <div class="footer-column">
            <h4 class="footer-title">Follow us</h4>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Contact Us</h4>
            <a href="#">media@besisluxe.com</a>
            <a href="#">contact@besisluxe.com</a>
          </div>
          <div class="footer-column footer-column-back">
            <a href="#" class="footer-back">Back to top<i class="arrow up"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
