<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <!--[if IE]><![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sisluxe</title>
  <meta name="author" content="Rômulo Barbosa" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:300,700" rel="stylesheet">

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->

  <!--build:js js/main.min.js-->
  <script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/vendor/tether.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap.js"></script>
  <script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!--endbuild-->

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="internal">

  <!--[if lt IE 10]>
    <p class="browserupgrade">Você está utilizando um <strong>navegador</strong> antigo. Para sua segurança, <a href="http://browsehappy.com/">atualize-o</a> e melhore sua experiência.</p>
  <![endif]-->

  <!-- ================================== -->
  <!-- Header Desktop -->
  <!-- ================================== -->
  <header id="header" class="header header-desk">
    <div class="wrapper">
      <div class="content content-header">

        <!-- ================================== -->
        <!-- Categories -->
        <!-- ================================== -->
        <nav class="menu menu-categories">
          <a class="menu-item active" href="#">All</a>
          <a class="menu-item" href="#">Fashion</a>
          <a class="menu-item" href="#">Beauty</a>
          <a class="menu-item" href="#">Tourism</a>

          <span class="menu-item menu-more">
            More

            <div class="menu-box">
              <a class="menu-box-item" href="#">Other Category</a>
              <a class="menu-box-item" href="#">Category 2</a>
              <a class="menu-box-item" href="#">Big Name Category</a>
              <a class="menu-box-item" href="#">Normal Category</a>
            </div>
          </span>
        </nav>

        <!-- ================================== -->
        <!-- Logo -->
        <!-- ================================== -->
        <a href="#" class="header-logo"><img src="images/logo-gold.svg" alt=""></a>

        <!-- ================================== -->
        <!-- Social -->
        <!-- ================================== -->
        <nav class="menu menu-social">
          <a class="menu-item" href="#">Instagram</a>
          <a class="menu-item" href="#">Facebook</a>
          <a class="menu-item" href="#">Shop</a>

          <span class="menu-item menu-more">
            Eng

            <div class="menu-box">
              <a class="menu-box-item active" href="#">Eglish</a>
              <a class="menu-box-item" href="#">Spanish</a>
              <a class="menu-box-item" href="#">Portuguese</a>
            </div>
          </span>

          <span class="menu-item menu-search" href="#"><img src="images/search.svg" alt=""></span>
        </nav>

      </div>
    </div>

    <div class="box-menu-search" id="box-menu-search">
      <div class="wrapper">
        <div class="content content-search">
          <a href="#" class="search-close"><img src="images/close.svg" alt=""></a>
          <form action="" class="search-desk">
            <input type="text" placeholder="Search by">
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- ================================== -->
  <!-- Header Mobile -->
  <!-- ================================== -->
  <header id="header" class="header header-mobile">
    <div class="wrapper">
      <div class="menu-top">
        <div class="content content-menu-top">
          <a class="m-menu-btn"><img src="images/menu.svg" alt=""></a>

          <div class="m-menu-logo"><img src="images/logo-gold.svg" alt=""></div>

          <span class="m-menu-search" href="#"><img src="images/search.svg" alt=""></span>
        </div>
      </div>

      <!-- MENU LANGUAGES -->
      <div class="menu-open" id="menu-languages">
        <div class="menu-top">
          <div class="content content-menu-top">
            <a class="m-menu-btn"><img src="images/close.svg" alt=""></a>
          </div>
        </div>

        <div class="menu-open-content">
          <div class="content">
            <ul class="menu-open-languages">
              <li><a href="#">English</a></li>
              <li><a href="#">Spanish</a></li>
              <li><a href="#">Portuguese</a></li>
            </ul>

            <div class="menu-open-social">
              <a href="#">Instagram</a>
              <a href="#">Facebook</a>
            </div>
          </div>
        </div>
      </div>

      <!-- MENU SEARCH -->
      <div class="menu-open" id="menu-search">
        <div class="menu-top">
          <div class="content content-menu-top content-menu-top-search">
            <a class="m-menu-search"><img src="images/close.svg" alt=""></a>
          </div>
        </div>

        <div class="menu-open-content">
          <div class="content">
            <form action="" class="search-mobile">
              <input type="text" placeholder="Search by">
            </form>
          </div>
        </div>
      </div>

      <div class="m-menu-categories">
        <div class="content content-menu-bottom">
          <ul class="m-menu-categories-list">
            <li><a href="#" class="active">All</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Tourism</a></li>
            <li><a href="#">Show</a></li>
            <li><a href="#">Other Category</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="wrapper">
    <section id="banner-post" class="featured-banner">
      <img src="images/temp/banner.jpg" alt="" class="img-responsive">
    </section>

    <div class="internal-content">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Beauty</li>
          <li class="breadcrumb-item" aria-current="page">January 15, 2018</li>
        </ol>
      </nav>

      <h1>Nullam imperdiet diam at euismod volutpat.</h1>

      <div class="sidebar">
        <div class="sidebar-img">
          <img src="images/temp/avatar.png" alt="" class="img-responsive">
        </div>
        <div class="sidebar-content">
          <p class="sidebar-content-name">by Daniela Gonçalves</p>
          <p class="sidebar-content-text">“Daniela is vivamus eu magna nibh donec non erat semper, egestas est ut, varius libero.”</p>
        </div>
      </div>

      <div class="internal-content-text">
        <p>Maecenas eu gravida leo vivamus eu magna nibh donec non erat semper,
           egestas est ut, varius libero class aptent taciti sociosqu ad litora torquent per
           conubia nostra, per inceptos himenaeos maecenas suscipit tellus ac turpis
           consequat, eget pellentesque metus lobortis nam nec risus odio pellentesque
           sollicitudin, justo vitae elementum imperdiet, purus sem volutpat est, viverra
           vestibulum nunc felis quis nulla nunc non gravida urna maecenas
           condimentum lorem in massa semper dapibus.</p>

        <p>Fusce volutpat leo quis laoreet pretium pellentesque habitant morbi tristique
           senectus et netus et malesuada fames turpis egestas nulla lobortis enim at felis
           semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus
           curabitur elementum eu risus ac scelerisque vestibulum porta odio porttitor
           diam laoreet, a pretium nisl accumsan.</p>

         <p>Vivamus pretium accumsan nisi, eget lacinia leo lobortis id fusce lacinia
            fermentum leo et vehicula nullam quis egestas nulla nam ultricies nulla mollis
            nunc tincidunt laoreet suspendisse potenti cras laoreet libero urna, non sodales
            neque ullamcorper vel quisque sed diam lacus etiam porttitor dapibus massa
            vitae rhoncus donec libero nisi, gravida vitae congue in, volutpat at diam sed
            fringilla lacus quis justo fringilla laoreet.</p>
      </div>

      <div class="banner-publicity banner-publicity-vertical">
        <img src="images/temp/kenzo.jpg" alt="" class="img-responsive">
      </div>

      <div class="banner-publicity banner-publicity-vertical banner-publicity-vertical--mobile hide">
        <img src="images/temp/kenzo-mobile.jpg" alt="" class="img-responsive">
      </div>

      <div class="video">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="load-youtube img-responsive video-play"
           id="video_play"
           url="https://www.youtube.com/embed/NcsqzpNrux0"
           src="images/temp/video.jpg">
          <div class="play video-play"></div>

          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NcsqzpNrux0" allowfullscreen></iframe>

          <!--  Se não tiver thumb insere o src direto no iframe e retira a div play-->
          <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NcsqzpNrux0" allowfullscreen></iframe> -->
        </div>
      </div>

      <div class="banner-publicity banner-publicity-horizontal">
        <img src="images/temp/guess.jpg" alt="" class="img-responsive">
      </div>

      <blockquote cite="">
        “Donec nibh odio accumsan quis ullamcorper ut volutpat nec urna sed imperdiet sed velit vitae iaculis integer ornare neque ut ullamcorper.”
      </blockquote>

      <div class="owl-carousel owl-theme owl-carousel-interna">
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
          <div class="item">
              <img src="images/temp/carousel.jpg" alt="" class="img-responsive">
              <div class="item-content-text">
                <h4>Fusce volutpat leo quis laoreet.</h4>
                <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
                   at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
                   elementum eu risus ac scelerisque vestibulum porta odio.</p>
              </div>
          </div>
      </div>

      <div class="banner-publicity banner-publicity-vertical banner-publicity-vertical--two">
        <img src="images/temp/vans.jpg" alt="" class="img-responsive">
      </div>

      <div class="banner-publicity banner-publicity-vertical banner-publicity-vertical--mobile banner-publicity-vertical--two">
        <img src="images/temp/vans-mobile.jpg" alt="" class="img-responsive">
      </div>

      <div class="internal-content-text internal-content-text--two">
        <p>Maecenas eu gravida leo vivamus eu magna nibh donec non erat semper,
           egestas est ut, varius libero class aptent taciti sociosqu ad litora torquent per
           conubia nostra, per inceptos himenaeos maecenas suscipit tellus ac turpis
           consequat, eget pellentesque metus lobortis nam nec risus odio pellentesque
           sollicitudin, justo vitae elementum imperdiet, purus sem volutpat est, viverra
           vestibulum nunc felis quis nulla nunc non gravida urna maecenas
           condimentum lorem in massa semper dapibus.</p>

        <p>Fusce volutpat leo quis laoreet pretium pellentesque habitant morbi tristique
           senectus et netus et malesuada fames turpis egestas nulla lobortis enim at felis
           semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus
           curabitur elementum eu risus ac scelerisque vestibulum porta odio porttitor
           diam laoreet, a pretium nisl accumsan.</p>

         <p>Vivamus pretium accumsan nisi, eget lacinia leo lobortis id fusce lacinia
            fermentum leo et vehicula nullam quis egestas nulla nam ultricies nulla mollis
            nunc tincidunt laoreet suspendisse potenti cras laoreet libero urna, non sodales
            neque ullamcorper vel quisque sed diam lacus etiam porttitor dapibus massa
            vitae rhoncus donec libero nisi, gravida vitae congue in, volutpat at diam sed
            fringilla lacus quis justo fringilla laoreet.</p>
      </div>

      <div class="sidebar sidebar--right">
        <div class="sidebar-content">
          <a href="#" class="sidebar-content-link">Next</a>
          <p class="sidebar-content-text">Maecenas eu gravida leo vivamus eu magna nibh donec non erat semper, egestas.</p>
        </div>
      </div>

      <div class="photo">
        <div class="photo-img">
          <img src="images/temp/photo.jpg" alt="" class="img-responsive">
        </div>
        <div class="photo-text">
          <h4>Fusce volutpat leo quis laoreet.</h4>
          <p>Habitant morbi tristique senectus et netus et malesuada fames turpis egestas nulla lobortis enim
             at felis semper euismod nulla nibh neque, sagittis id mi a, tincidunt interdum tellus curabitur
             elementum eu risus ac scelerisque vestibulum porta odio.</p>
        </div>
      </div>
    </div>

    <section id="newsletter" class="newsletter">
      <h2>Join our newsletter</h2>
      <p>Sign up for latest fashion news and inspirations.</p>
      <form class="form-inline form-newsletter">
        <div class="form-group">
          <input type="email" class="form-control" id="newsletter_email" placeholder="YOUR EMAIL">
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
    </section>
  </div>

</body>
</html>
